<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>SWiftDrop Delivery</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header">
  <div class="brand">
    <svg class="logo" viewBox="0 0 400 120" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="SWiftDrop logo">
      <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#3aa0ff"/><stop offset="1" stop-color="#0d6efd"/></linearGradient></defs>
      <g transform="translate(8,8) scale(.8)"><circle cx="48" cy="48" r="44" fill="url(#g)" opacity="0.12"/><path d="M80 10 L120 10 L110 30 L80 30 Z" fill="#0d6efd"/><rect x="0" y="32" width="68" height="34" rx="4" fill="#7fb3ff"/></g>
    </svg>
    <h1>SWiftDrop Delivery</h1>
  </div>
  <nav><a href="#track" style="text-decoration:none;color:#586777">Track</a></nav>
</header>

<main class="container">
  <section class="card hero">
    <h2>Fast • Reliable • Secure</h2>
    <p style="color:#586777">Welcome to SWiftDrop Delivery. Enter your tracking number below to view the current delivery stage.</p>
    <a class="cta" href="#track">Track Your Parcel</a>
  </section>

  <section id="track" class="card">
    <h3 style="margin:0 0 8px 0">Track Your Parcel</h3>
    <div class="track-row">
      <input id="trackingInput" class="input" type="text" placeholder="e.g. SD202511260983"/>
      <button id="trackBtn" class="btn">Track</button>
    </div>
    <div id="statusBox" class="status-box" style="display:none"></div>
    <div class="meta" style="margin-top:10px">Try examples: <code>SD202511260983</code>, <code>JD0002123456789012</code>, <code>LE988776655DE</code></div>
  </section>

  <section class="card">
    <h4 style="margin:0 0 8px 0">Contact</h4>
    <p style="color:#586777">Email: support@swiftdrop.com</p>
  </section>

  <div class="footer">© 2025 SWiftDrop Delivery</div>
</main>

<script src="script.js"></script>
</body>
</html>
