
:root{
  --primary: #0d6efd;
  --accent: #ffba08;
  --bg: linear-gradient(180deg,#f7fbff,#eef7ff);
  --card: #ffffff;
  --muted: #586777;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#07203a;line-height:1.5}
.header{display:flex;justify-content:space-between;align-items:center;padding:14px 18px;background:transparent}
.brand{display:flex;align-items:center;gap:12px}
.logo{height:56px}
h1{font-size:20px;color:var(--primary)}
.container{max-width:920px;margin:18px auto;padding:16px}
.card{background:var(--card);border-radius:14px;padding:18px;box-shadow:0 10px 30px rgba(13,110,237,0.06);margin-bottom:16px}
.hero{display:flex;flex-direction:column;gap:12px;align-items:flex-start}
.hero h2{color:var(--primary);font-size:26px}
.cta{display:inline-block;padding:10px 16px;background:var(--primary);color:white;border-radius:10px;text-decoration:none}
.track-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-top:8px}
.input{flex:1;min-width:180px;padding:12px;border-radius:10px;border:1px solid #dbeeff}
.btn{padding:12px 16px;border-radius:10px;border:none;background:var(--primary);color:white;cursor:pointer}
.status-box{margin-top:14px;padding:14px;border-radius:12px;background:linear-gradient(90deg,rgba(13,110,237,0.06),rgba(13,110,237,0.03));border-left:6px solid var(--accent)}
.timeline{padding-left:18px;border-left:4px solid rgba(13,110,237,0.12);margin-top:12px}
.step{position:relative;padding:12px 14px;margin-bottom:10px;background:rgba(13,110,237,0.02);border-radius:10px;display:flex;gap:12px;align-items:center}
.step::before{content:'';width:14px;height:14px;border-radius:50%;background:var(--primary);position:absolute;left:-30px;top:50%;transform:translateY(-50%);border:3px solid #fff}
.step.current{background:linear-gradient(90deg,rgba(255,186,8,0.08),rgba(13,110,237,0.03))}
.meta{color:var(--muted);font-size:13px;margin-top:8px}
.footer{text-align:center;color:var(--muted);font-size:13px;margin:20px 0}
@media(max-width:720px){
  .hero{align-items:center;text-align:center}
  .track-row{flex-direction:column}
  .brand h1{font-size:18px}
}
